# first-orleans

./: README.md
src/: SiloHost1.sln  first-orleans.sln
src/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/GrainInterfaces1/: GrainInterfaces1.csproj  IGrain1.cs  app.config
src/GrainInterfaces1/Properties/: AssemblyInfo.cs
src/Grains1/: Grains1.csproj  HelloGrain.cs
src/Grains1/Properties/: AssemblyInfo.cs
src/HelloGrainInterfaces/: HelloGrainInterfaces.csproj  IHello.cs
src/HelloGrainInterfaces.Core/: HelloGrainInterfaces.Core.csproj  IHello.cs
src/HelloGrainInterfaces/Properties/: AssemblyInfo.cs
src/HelloGrains/: HelloGrain.cs  HelloGrains.csproj
src/HelloGrains.Core/: GreetingArchive.cs  HelloArchiveGrain.cs  HelloGrain.cs  HelloGrains.Core.csproj
src/HelloGrains/Properties/: AssemblyInfo.cs
src/HelloSiloHost/: App.config  HelloSiloHost.csproj  Program.cs  packages.config
src/HelloSiloHost/Properties/: AssemblyInfo.cs
src/Orleans.HttpApi/: Bootstrap.cs  ExtensionMethods.cs  GrainCaller.cs  GrainController.cs  Orleans.HttpApi.csproj  Router.cs  WebServer.cs  app.config  packages.config
src/Orleans.HttpApi/Properties/: AssemblyInfo.cs
src/OrleansAzureSample/: OrleansAzureSample.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
src/OrleansAzureSilos/: OrleansAzureSilos.csproj  WorkerRole.cs  app.config  packages.config
src/OrleansAzureSilos/Properties/: AssemblyInfo.cs
src/OrleansClient.Core/: OrleansClient.Core.csproj  Program.cs
src/OrleansHttp/: GrainCaller.cs  GrainController.cs  OrleansHttp.csproj  app.config  packages.config
src/OrleansHttp/Grains/: ITestGrain.cs  TestGrain.cs
src/SiloHost.Core/: Program.cs  SiloHost.Core.csproj
src/SiloHost1/: App.config  Program.cs  SiloHost1.csproj
src/SiloHost1/Properties/: AssemblyInfo.cs
src/UnitTestProject1/: FirstOrleansTest.cs  UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
src/UnitTestProject1/Properties/: AssemblyInfo.cs
