<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>HelloGrains</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-20170724" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloGrainInterfaces.Core\HelloGrainInterfaces.Core.csproj" />
  </ItemGroup>

</Project>