<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>OrleansSiloHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-20170724" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-preview2-20170724" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview2-20170724" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview2-20170724" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloGrainInterfaces.Core\HelloGrainInterfaces.Core.csproj" />
    <ProjectReference Include="..\HelloGrains.Core\HelloGrains.Core.csproj" />
  </ItemGroup>

</Project>